<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8" /> 
	<meta name="headingType" content="1" /> 
	<meta name="headingStartValue" content="1" /> 
<title>Tut_UNO_OOP2</title> 
<style> 
    body { 
       font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif; 
    } 
    .segment { 
       font-size: 19px; 
       line-height: 1.5; 
    } 
    .code { 
       color: #666; 
       font-family: monospace; 
       padding: 5px; 
    } 
    .task-link { 
       background-color: hsl(47, 90%, 60%); 
       border: 2px solid hsl(47, 90%, 40%); 
       padding: 0 2px; 
       line-height: 26px; 
    } 
    .task-link[data-href] { 
       cursor: pointer; 
    } 
    .task-link::after { 
       content: "➤"; 
       margin-left: 3px; 
       color: hsl(47, 90%, 40%); 
    } 
    a { 
       color: hsl(196, 100%, 47%); 
    } 
    .hilitecolor1 { 
       background-color: hsl(45, 100%, 70%); 
    } 
    .hilitecolor2 { 
       background-color: hsl(218, 100%, 80%); 
    } 
    .hilitecolor3 { 
       background-color: hsl(150, 100%, 70%); 
    } 
    .hilitecolor4 { 
       background-color: hsl(0, 100%, 70%); 
    } 
    .hilitesolution { 
       background-color: hsl(47, 60%, 70%); 
       font-style: italic; 
    } 
    h1, h2, h3 { 
      color: hsl(209, 60%, 45%); 
    } 
    h1[data-number]:before, h2[data-number]:before, h3[data-number]:before { 
      content: attr(data-number); 
      margin-right: 10px; 
    } 
    .skill { 
      line-height: initial; 
      padding: 7px 0px 3px 0px; 
      border: 1px solid hsl(0,0%,100%); 
    } 
    .skill .skill { 
      display: inline-block; 
      margin: 0px 5px 2px 5px; 
      position: relative; 
    } 
    .skill .skill .container { 
      min-height: 27px; 
      display: table; 
      border: 2px solid hsl(0,0%,25%); 
    } 
    .skill .skill .container .block { 
      font-size: 14px; 
      display: table-cell; 
      min-width: 19px; 
      text-align: center; 
      vertical-align: middle; 
      padding: 0px 6px 0px 4px; 
    } 
    .skill .skill .container .content { 
      padding: 2px 6px; 
      font-size: 14px; 
      display: table-cell; 
      vertical-align: middle; 
    } 
    .skill .skill .container .content span { 
      margin-left: 1px; 
      margin-right: 1px; 
    } 
    .skill .skill .container .content .text { 
      vertical-align: -1px; 
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .skill .skill .container.attr_certificate { 
      border: 2px solid hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_certificate .block { 
      background-color: hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_new { 
      border: 2px solid hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_new .block { 
      background-color: hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_revision { 
      border: 2px solid hsl(47, 90%, 60%); 
    } 
    .skill .skill .container.attr_revision .block { 
      background-color: hsl(47, 90%, 60%); 
    } 
    .hint .hint { 
      margin-left: 30px; 
      margin-bottom: 5px; 
    } 
    .header .wrap { 
      padding-right: 10px; 
      width: fit-content; 
      cursor: pointer; 
      border-bottom: 2px solid hsl(214, 38%, 59%); 
    } 
    .header .wrap .icon { 
      vertical-align: -4px; 
      margin-right: 3px; 
    } 
    .header .wrap .icon svg{ 
      fill: hsl(214, 38%, 59%); 
    } 
  </style> 
  <script> 
     window.onload = function() { 
       if (window.location.hash) { 
         let id = window.location.hash.substr(1); 
         let anchor = document.getElementsByClassName(id); 
         if (anchor[0]) { 
           let top = anchor[0].offsetTop; 
           window.scrollTo(0, top); 
         } 
       } 
       let links = document.querySelectorAll(".task-link"); 
       for (let i = 0; i < links.length; i++) { 
         links[i].onclick = function(event) { 
           if (event.target.getAttribute("data-href")) { 
             window.open(event.target.getAttribute("data-href"), "_self"); 
           } 
         } 
       } 
    } 
  </script> 
</head> 
<body>
<div class="text segment" id="i3of0y">
<h1 class="e_rbku8a">UNO: Einleitung für OOP2</h1>
<p>Mit Hilfe dieses Tutorials entwickeln Sie <em>Schritt für Schritt</em> ein Spiel. Dabei werden nach und nach objektorientierte Eigenschaften eingesetzt. Außerdem können Sie das Spiel am Ende des Tutorials auf der Grafik-Konsole darstellen und spielen.</p>
<h1 class="e_qkub6a">Spielkonzept</h1>
<p>Bei dem Spiel, das Sie entwickeln werden, geht es um eine abgewandelte Version des Spiels UNO. Es handelt sich um eine Schatzsuche, wo der Spieler insgesamt <em>vier Tempeln</em> (Wasser-Tempel, Feuer-Tempel, Luft-Tempel, Erde-Tempel) überqueren muss, um zu gewinnen und somit auch an den Schatz zu kommen. In jedem Tempel muss der Spieler Aufgaben lösen, um in den nächsten Tempel zu gelangen usw. Die zu bestehenden Aufgaben setzen sich aus einer <strong>Quizrunde</strong> und einem <strong>UNO-Spiel </strong>zusammen. Schafft der Spieler den Schatz zu finden, bekommt er als Belohnung x 5Code Coins.</p>
<p>Die in jedem Tempel vom Spieler zu lösende Quizrunde besteht aus insgesamt 20 Fragen (5 Fragen pro Tempel) zu bestimmten OOP-Themen. Die Quizrunde wird von einer bestimmten Figur in jedem Tempel vorgestellt. Der Spieler hat x Sekunden Zeit die Frage zu beantworten. Wird die Frage richtig beantwortet, darf der Spieler weitergehen und UNO spielen. Ist dies jedoch nicht der Fall, bekommt der Spieler Minuspunkte oder muss sogar ganz von vorne anfangen, wenn alle Fragen falsch beantwortet wurden.</p>
<p>Sie fangen erstmal mit dem Kartenspiel an:</p>
<h3 class="e_03t4q4">***** Klassendiagramm als Übersicht hinzufügen ******</h3>
<h1 class="e_1xwy20"><strong>1 Karte </strong></h1>
<p><span class="task-link s_1q8u64 action" data-href="#s_1q8u64">Implementieren Sie</span> als erstes die abstrakte Klasse <code>Karte</code>.</p>
<h2 class="e_cd68um">1.2 Daten als Instanz-Variable implementieren</h2>
<p>Eine Karte wird durch ihre Farbe und Nummer beschrieben.</p>
<p><span class="s_sltd2n def s_0ywtkv"><span class="task-link s_8sjw50 def">Definieren Sie</span> die Instanz-Variablen.</span></p>
<h2 class="e_2qthr5">1.3 Superkonstruktor definieren</h2>
<p>Damit Sie später Objekte der Klasse Karte erzeugen können, müssen Sie an dieser Stelle auch einen Konstruktor definieren. Der Konstruktor der Klasse Karte ist gleichzeitig der Superkonstruktor für alle Subklassen.&nbsp;</p>
<p><span class="s_wwplun def s_fmce69"><span class="task-link s_9tfy9g def">Definieren Sie</span> den Konstruktor der Klasse Karte.</span>&nbsp;</p>
<h2 class="e_elpno0">1.4 Prüfen, ob eine Karte spielbar ist</h2>
<p><span class="task-link s_4pey8c def">Implementieren Sie </span>eine Methode, die true zurückgibt, wenn eine Karte spielbar ist und false wenn nicht.</p>
<p>Eine Karte ist spielbar, wenn:</p>
<ul>
<li>ihre Nummer mit der Nummer der obersten Karte auf dem Kartenstapel übereinstimmt oder</li>
<li>ihre Farbe mit der Farbe der obersten Karte auf dem Kartenstapel übereinstimmt oder</li>
<li>die abgelegte Karte eine Aktionskarte ist (d.h. die Farbe schwarz hat)</li>
</ul>
</div>
<div class="hint segment" id="a93hug" data-title="Hinweis">
<div class="header"><div class="wrap"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><span>Hinweis</span></div></div>
<div data-uuid="kch0kk" data-hint="U2FsdGVkX193kVPvygLO4d9rO71Gl7M94yoXV03xjtGaX1FN+YTmzJyogqtYOEYMeRpB9VCfjv7AJtijtXRwDNAFN66lR4sURIkW8A5HnHjbydhPbjTnn8MEIl8HO3s6S9zv5N2VBi61igAf+G7XbL2ZhEv2PB0zK6l6GcdpQWowEx+1ztF/y1MgO4HlKarJxAvgep4q+5ezpP7S0aTMJE6psIBbezH1mQzpBrOunKYLJqmm2Fbd5LKy8u48on+qs8iNN0ml+JxKW6c3Ay6ugOIoaBiayDTi4r1aICEU7axB/wE8DPfLAXFfu1r2XSV9VCD9vO4kAbt/9gAIQBiWOTNRE28ZsPt0lmOzK/1PChTah4A30po27/SrVJDUXu66p1gv6bt4lJHX9l+xZ1KnaMHHc1WThVruu9UZ2bpDBw60gltKka3DKCJ01iGLg1Ej9YeNt6gUPrmHXPqrxJtfyt/L2JsvzDyN3JJmSqZX7pvDhg0woCUywUzNNC7kcW0pAewnfMINr0Zb4negjWE7R6EUKH10dRUXL51BRlrpNzmM4G2sbmZG/oZdxAsls2W45uW0UO58MUkwOlwAbXdq+g==" class="hint"></div>

</div>
<div class="text segment" id="uubanx">
<h2 class="e_09flnv"><strong>1.5 Einen String zur Beschreibung einer Karte erzeugen</strong></h2>
<p><span class="task-link s_ewrw3k action" data-href="#s_ewrw3k">Implementieren Sie </span>die Standard-Methode toString(), die eine Karte als String zurückgibt.</p>
<h1 class="e_rvu6nu"><strong>2 Spielfeld</strong></h1>
<p><strong> </strong> Um überhaupt spielen zu können, brauchen Sie ein Spielfeld. Die Karte soll an einer bestimmten Position auf dem Spielfeld abgelegt werden können. Die Position geht in x – und y-Richtung bzW. Breite und Höhe.</p>
<p><span class="task-link s_0xfyrm action" data-href="#s_0xfyrm">Definieren Sie die neue Klasse <code>Spielfeld</code>.</span></p>
<h2 class="e_z54lqs">2.1 Daten als Instanz-Variablen implementieren</h2>
<p>Da wir hier ein zweidimensionales Spielfeld haben, speichern wir die Karten in einem 2D-Array.</p>
<p><span class="task-link s_hh5mj9 def" data-href="unotempel/kartenspiel/Spielfeld.java#e_hh5mj9">Definieren Sie dafür eine passende IV</span>.</p>
</div>

</body> 
</html>