<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8" /> 
	<meta name="headingType" content="1" /> 
	<meta name="headingStartValue" content="1" /> 
<title>Tut_Spiel_OOP2</title> 
<style> 
    body { 
       font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif; 
    } 
    .segment { 
       font-size: 19px; 
       line-height: 1.5; 
    } 
    .code { 
       color: #666; 
       font-family: monospace; 
       padding: 5px; 
    } 
    .task-link { 
       background-color: hsl(47, 90%, 60%); 
       border: 2px solid hsl(47, 90%, 40%); 
       padding: 0 2px; 
       line-height: 26px; 
    } 
    .task-link[data-href] { 
       cursor: pointer; 
    } 
    .task-link::after { 
       content: "➤"; 
       margin-left: 3px; 
       color: hsl(47, 90%, 40%); 
    } 
    a { 
       color: hsl(196, 100%, 47%); 
    } 
    .hilitecolor1 { 
       background-color: hsl(45, 100%, 70%); 
    } 
    .hilitecolor2 { 
       background-color: hsl(218, 100%, 80%); 
    } 
    .hilitecolor3 { 
       background-color: hsl(150, 100%, 70%); 
    } 
    .hilitecolor4 { 
       background-color: hsl(0, 100%, 70%); 
    } 
    .hilitesolution { 
       background-color: hsl(47, 60%, 70%); 
       font-style: italic; 
    } 
    h1, h2, h3 { 
      color: hsl(209, 60%, 45%); 
    } 
    h1[data-number]:before, h2[data-number]:before, h3[data-number]:before { 
      content: attr(data-number); 
      margin-right: 10px; 
    } 
    .skill { 
      line-height: initial; 
      padding: 7px 0px 3px 0px; 
      border: 1px solid hsl(0,0%,100%); 
    } 
    .skill .skill { 
      display: inline-block; 
      margin: 0px 5px 2px 5px; 
      position: relative; 
    } 
    .skill .skill .container { 
      min-height: 27px; 
      display: table; 
      border: 2px solid hsl(0,0%,25%); 
    } 
    .skill .skill .container .block { 
      font-size: 14px; 
      display: table-cell; 
      min-width: 19px; 
      text-align: center; 
      vertical-align: middle; 
      padding: 0px 6px 0px 4px; 
    } 
    .skill .skill .container .content { 
      padding: 2px 6px; 
      font-size: 14px; 
      display: table-cell; 
      vertical-align: middle; 
    } 
    .skill .skill .container .content span { 
      margin-left: 1px; 
      margin-right: 1px; 
    } 
    .skill .skill .container .content .text { 
      vertical-align: -1px; 
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .skill .skill .container.attr_certificate { 
      border: 2px solid hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_certificate .block { 
      background-color: hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_new { 
      border: 2px solid hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_new .block { 
      background-color: hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_revision { 
      border: 2px solid hsl(47, 90%, 60%); 
    } 
    .skill .skill .container.attr_revision .block { 
      background-color: hsl(47, 90%, 60%); 
    } 
    .hint .hint { 
      margin-left: 30px; 
      margin-bottom: 5px; 
    } 
    .header .wrap { 
      padding-right: 10px; 
      width: fit-content; 
      cursor: pointer; 
      border-bottom: 2px solid hsl(214, 38%, 59%); 
    } 
    .header .wrap .icon { 
      vertical-align: -4px; 
      margin-right: 3px; 
    } 
    .header .wrap .icon svg{ 
      fill: hsl(214, 38%, 59%); 
    } 
  </style> 
  <script> 
     window.onload = function() { 
       if (window.location.hash) { 
         let id = window.location.hash.substr(1); 
         let anchor = document.getElementsByClassName(id); 
         if (anchor[0]) { 
           let top = anchor[0].offsetTop; 
           window.scrollTo(0, top); 
         } 
       } 
       let links = document.querySelectorAll(".task-link"); 
       for (let i = 0; i < links.length; i++) { 
         links[i].onclick = function(event) { 
           if (event.target.getAttribute("data-href")) { 
             window.open(event.target.getAttribute("data-href"), "_self"); 
           } 
         } 
       } 
    } 
  </script> 
</head> 
<body>
<div class="text segment" id="8ruw9y">
<h1 class="e_irx56d">1 Spiel</h1>
<p>Die Klasse Spiel beinhaltet die Main-Methode und ist daher für die Ausführung der Anwendung verantwortlich. Als nächstes wird die Main-Methode ausführlich erläutert.</p>
<p><span class="task-link s_yr8lz1 action">Erstellen Sie die Klasse Spiel.</span></p>
<h2 class="e_08uwpb">1.1 Main-Methode</h2>
<p><span class="task-link s_n6n4ut def" data-href="unotempel/Spiel.java#e_n6n4ut">Definieren Sie die Methode <code>main().</code></span></p>
<p><span class="task-link s_3uxsiz def" data-href="unotempel/Spiel.java#e_3uxsiz"><strong>1. </strong>Spielvorbereitung</span></p>
<p>In der Methode müssen zuerst die <em>Graphical User Interface</em> und ein Spieler erzeugt werden.</p>
</div>
<div class="hint segment" id="yoqu4v" data-title="Hinweis:">
<div class="header"><div class="wrap"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><span>Hinweis:</span></div></div>
<div data-uuid="k1a56p" data-hint="U2FsdGVkX18Rf1W25xkw+0qq8eM8mVoByHjHroUppOU8Hgk26DWgwTwZGs0fwAy3JiSHgGg8HKmfN2tzJiGzBU0G31/q3TFXUKA925RagtiYJob3Fy/pfkf3RAeQJnwloMTwCmhM8OU+awou9CS0sPDOAdIyJCZSSbKPWxm+LBaKsBAGZakF4rZ6ltM1/Hj207ugFdCYNu3t95mLmzkisp0KerTnwW4BogPN7bRSeJ9EciYjBmOGNQY6paW6gkspajJhSA3RbJ0rMS7RSlPOFs9Rb7i126lX7hzf8w7T5J+V0W1/B6lr/aDHTP1+gWceBoxoKW+wLaTjgcFqLX52VvbMZcFRGtnq7qYe0pDoDSsnOFm32DNk9y5dOEB7IL1p39e6rec0EXcoAbziGNUbJTw8kcaBUWvfgLIzeV++IJE=" class="hint"></div>

</div>
<div class="text segment" id="nucfvu">
<p>Zunächst muss das Spielbrett mithilfe der Klasse GUI zum ersten Mal dargestellt werden.&nbsp;Am Anfang besteht das Spielbrett nur aus einen leeren Canvas, wo alle Visualisierungen des Spiels dargestellt werden.</p>
<p><strong>Wichtig:</strong> Aus visuellen Gründen muss nach jedem Auslesen mit der Konsole das Spielbrett neu dargestellt werden.</p>
<p><strong>Tipp:</strong> Benutzen Sie Meldungen auf der Konsole durch die Klasse <em>System</em>. Sie helfen Ihnen, den Spielstand auch zu verbalisieren!</p>
<p>Beim Spiel handelt es sich um eine Schatzsuche in verschiedenen Tempeln (Wasser-, Luft-, -Erde- und Feuer-), die nun als Instanzen der Klasse Tempel mit der entsprechenden Farbe erzeugt werden müssen.</p>
<p>Als nächstes sollte ein Menü zur Auswahl des Spiel-Niveaus dargestellt werden.</p>
<p><span class="task-link s_66ksuu def" data-href="unotempel/Spiel.java#e_66ksuu"><strong>2. </strong>Spielablauf</span></p>
<p>Nachdem der Spieler das Spiel-Niveau durch die grafische Konsole ausgewählt hat, beginnt das Abenteuer bzw. die Aktion.</p>
<p>Eine Variable sollte das Niveau bzw. die Nummer (von 1 bis 4) für den nächsten Tempel speichern. Definieren und initialisieren Sie diese Variable mit dem Wert 0, da der Spieler noch keinen Tempel ausgewählt hat.</p>
<p>Sie benötigen eine Variable zum Speichern, ob der Held eine Aufgabe im Tempel erfolgreich erledigt hat.</p>
<p><strong>Tipp:</strong> Sie können diese Variable mehrmals überschreiben, da diese nur dient, um das Spiel fortsetzen oder ggf. beenden zu können.</p>
<p>Für jeden Tempel sollte folgendes passieren:</p>
<ul>
<li>Der aktuelle Spieler muss den richtigen Tempel durch die GUI auswählen. Solange der Spieler dies nicht macht, sollte die Option zur Auswahl zur Verfügung gestellt werden. Rufen Sie die entsprechende Funktion der Klasse GUI auf.</li>
<li>Hat der Spieler den richtigen Tempel ausgewählt, wird nun eine Einführung in den Tempel gezeigt.</li>
<li>Quiz lösen: Es muss gespeichert werden, ob der Spieler das Quiz gelöst hat. Sollte dies nicht der Fall sein, ist das Spiel zu Ende und die Anwendung muss abgebrochen werden.</li>
<li>Monster Kämpfen: Es muss gespeichert werden, ob der Spieler das Monster besiegt hat. Sollte dies nicht der Fall sein, ist das Spiel zu Ende und die Anwendung muss abgebrochen werden.</li>
</ul>
<p><strong>Tip: </strong>Nach jedem dieser Schritte sollte das Spielbrett neu dargestellt werden.</p>
</div>
<div class="hint segment" id="reta3s" data-title="Hinweis:">
<div class="header"><div class="wrap"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><span>Hinweis:</span></div></div>
<div data-uuid="xxhffg" data-hint="U2FsdGVkX18PQ+KpQPC2OnrUu3td8ye3ovU2DOTrWfKgeF6w3AcmX/xbFFQLtJzjzAJA0+RPHFiVLLbEp5C5/a6O6I9IdrRX33krwzO6Wpp1LDC4rP6my9a5fsyjxR/DjEOoyHysCnzcLZ9teFd9/dmgk1jPZ1NZmYDtQbxaMflIqFFytnakK0YL09AD4JDOwheP1atVpzc2QBGy1aT0VAT5Sr8eTGTiVcbuivV8C3S4OfRJSpGsHD9YM++Egofq5MeZP0UJI9VkfIdm9005LFaGe4eDulgAsKpRNU4Sd1xqh5jUYWG35YXRwftpHT0cYGjeuYA23pGStq8bIh/z6z1IDzVig64k/ZWwDGfO8xUmYdfpol8MdI6HIHYVn3sbzaBaee2zTk06Fnn/p2zUWnmOVfn8JgmMDmVQLCbns5SptNvE2jkWMxpt7l7aVrLKp8HGgoWzT6YAxfNUTvfwA1ngFdWPvgexETBIaC2GUPbNYwmfYCh2jG38qvukpF/Koy4VGt32oEb9C01chHl7eQl73oYYh8jQpHW9tYCFYd+GD8KIcYKZPyNn+QzYJ/kv+ihX4e5gymKvYtLpZjgfdLpYBUE1ELIdu+K3aN3Pg16cYHcUC/9v91l4q7eeULH2lngko4I1b9JuD8S7Y5G52w==" class="hint"></div>

</div>
<div class="text segment" id="ys2q8x">
<p>&nbsp;</p>
<h2 class="e_azgzh9">Herzlichen Glückwünsch!</h2>
<p>Sie haben das Tutorial erfolgreich erledigt und somit ein Spiel entwickelt!</p>
</div>

</body> 
</html>