<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8" /> 
	<meta name="headingType" content="1" /> 
	<meta name="headingStartValue" content="1" /> 
<title>Tut_GUI</title> 
<style> 
    body { 
       font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif; 
    } 
    .segment { 
       font-size: 19px; 
       line-height: 1.5; 
    } 
    .code { 
       color: #666; 
       font-family: monospace; 
       padding: 5px; 
    } 
    .task-link { 
       background-color: hsl(47, 90%, 60%); 
       border: 2px solid hsl(47, 90%, 40%); 
       padding: 0 2px; 
       line-height: 26px; 
    } 
    .task-link[data-href] { 
       cursor: pointer; 
    } 
    .task-link::after { 
       content: "➤"; 
       margin-left: 3px; 
       color: hsl(47, 90%, 40%); 
    } 
    a { 
       color: hsl(196, 100%, 47%); 
    } 
    .hilitecolor1 { 
       background-color: hsl(45, 100%, 70%); 
    } 
    .hilitecolor2 { 
       background-color: hsl(218, 100%, 80%); 
    } 
    .hilitecolor3 { 
       background-color: hsl(150, 100%, 70%); 
    } 
    .hilitecolor4 { 
       background-color: hsl(0, 100%, 70%); 
    } 
    .hilitesolution { 
       background-color: hsl(47, 60%, 70%); 
       font-style: italic; 
    } 
    h1, h2, h3 { 
      color: hsl(209, 60%, 45%); 
    } 
    h1[data-number]:before, h2[data-number]:before, h3[data-number]:before { 
      content: attr(data-number); 
      margin-right: 10px; 
    } 
    .skill { 
      line-height: initial; 
      padding: 7px 0px 3px 0px; 
      border: 1px solid hsl(0,0%,100%); 
    } 
    .skill .skill { 
      display: inline-block; 
      margin: 0px 5px 2px 5px; 
      position: relative; 
    } 
    .skill .skill .container { 
      min-height: 27px; 
      display: table; 
      border: 2px solid hsl(0,0%,25%); 
    } 
    .skill .skill .container .block { 
      font-size: 14px; 
      display: table-cell; 
      min-width: 19px; 
      text-align: center; 
      vertical-align: middle; 
      padding: 0px 6px 0px 4px; 
    } 
    .skill .skill .container .content { 
      padding: 2px 6px; 
      font-size: 14px; 
      display: table-cell; 
      vertical-align: middle; 
    } 
    .skill .skill .container .content span { 
      margin-left: 1px; 
      margin-right: 1px; 
    } 
    .skill .skill .container .content .text { 
      vertical-align: -1px; 
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .skill .skill .container.attr_certificate { 
      border: 2px solid hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_certificate .block { 
      background-color: hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_new { 
      border: 2px solid hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_new .block { 
      background-color: hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_revision { 
      border: 2px solid hsl(47, 90%, 60%); 
    } 
    .skill .skill .container.attr_revision .block { 
      background-color: hsl(47, 90%, 60%); 
    } 
    .hint .hint { 
      margin-left: 30px; 
      margin-bottom: 5px; 
    } 
    .header .wrap { 
      padding-right: 10px; 
      width: fit-content; 
      cursor: pointer; 
      border-bottom: 2px solid hsl(214, 38%, 59%); 
    } 
    .header .wrap .icon { 
      vertical-align: -4px; 
      margin-right: 3px; 
    } 
    .header .wrap .icon svg{ 
      fill: hsl(214, 38%, 59%); 
    } 
  </style> 
  <script> 
     window.onload = function() { 
       if (window.location.hash) { 
         let id = window.location.hash.substr(1); 
         let anchor = document.getElementsByClassName(id); 
         if (anchor[0]) { 
           let top = anchor[0].offsetTop; 
           window.scrollTo(0, top); 
         } 
       } 
       let links = document.querySelectorAll(".task-link"); 
       for (let i = 0; i < links.length; i++) { 
         links[i].onclick = function(event) { 
           if (event.target.getAttribute("data-href")) { 
             window.open(event.target.getAttribute("data-href"), "_self"); 
           } 
         } 
       } 
    } 
  </script> 
</head> 
<body>
<div class="text segment" id="r2d98m">
<h1 class="e_e65d4p">1 GUI</h1>
<p>Die Darstellung des Spiels wird durch die Klasse GUI ermöglicht. Für ein visuell ansprechendes Spiel ist es ratsam sich im Vorhinein Gedanken zu einer Farbpallete zu machen. Die ausgewählten Hex-Codes können Sie, dann als Konstanten speichern.</p>
<p><span class="task-link s_2nv1ze def">Erstellen Sie</span> die Klasse GUI und packen Sie diese im <code>package</code> <code>unotempel.&nbsp;</code></p>
<h2 class="e_3c1qpj">1.1 Konstanten für die Darstellung des Spiels&nbsp;</h2>
<p><span class="task-link s_ngfjpr def">Definieren Sie</span> folgende Konstanten für die Darstellung des Spiels:</p>
<ul>
<li>die Farbe des Spielfelds&nbsp;</li>
<li>die Größe des Spielfelds&nbsp;</li>
<li>die Farben für die Darstellung der Karten&nbsp;</li>
<li>ein Rechteck für die Darstellung der Lebenspunkte&nbsp;</li>
</ul>
<p>In dem unten stehenden Code-Block finden Sie die Werte, die wir für die Darstelung des Spiels benutzt haben. Sie können diese so übernehmen oder nach persönlichen Vorlieben anpassen.&nbsp;</p>
</div>
<div class="code segment" id="ijwe6n" data-class="" data-class-name="Tut_GUI" data-segment-id="1" data-solution-id="e_6ur2st">
&nbsp;&nbsp;&nbsp;&nbsp;// Farbe des Spielfelds<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeSpielfeld = "#9CAF88";<br>&nbsp;&nbsp;&nbsp;&nbsp;// Maße des Spielfelds<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static int breite = 850;<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static int hoehe = 470;<br>&nbsp;&nbsp;&nbsp;&nbsp;// Farben für die Darstellung der Karten<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeGruen = "#465726";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeRot = "#F57461";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeBlau = "#64A5BB";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeSchwarz = "#232B2B";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeGelb = "#FDD782";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeWeiss = "#F7F9EF";<br>&nbsp;&nbsp;&nbsp;&nbsp;public final static String farbeGrau = "#3B444B";<br>&nbsp;&nbsp;&nbsp;&nbsp;// Rechteck für die Darstellung der Lebenspunkte vom Held<br>&nbsp;&nbsp;&nbsp;&nbsp;public static Rechteck lebenspunkteHeld;<br>
</div>
<div class="text segment" id="9vkuud">
<h2 class="e_eottrq">1.2 Spielbrett darstellen</h2>
<p><span class="task-link s_mo95s8 def">Schreiben Sie</span> eine Prozedur, die einen leeren Spielbrett mit den Lebenspunkten des Spielers darstellt.&nbsp;</p>
<p>Gehen Sie dabei so vor:&nbsp;</p>
<ul>
<li>initailisieren Sie die Grafikkonsole&nbsp;</li>
<li>erstellen sie einen Rechteck, der den leeren Spielbrett darstellen soll</li>
</ul>
</div>
<div class="hint segment" id="jqhexy" data-title="Hinweis ">
<div class="header"><div class="wrap"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><span>Hinweis </span></div></div>
<div data-uuid="5v1a67" data-hint="U2FsdGVkX19TQ0PFWADf09NNHqInVEcc+L9KO6m20P0/C5wUNU0PxxLWErMTUVZGBIgLt9AwENdZol4x6hCnOsbbuOrtlbRcrHGjY0LQcNW5iB+vEuZ1o9dPI3b1p/hD9aNAKnwCRULB5gHirffZMVOCVos+HxgoJREmnoAQ2m+V0mRKOmeI4FQjzfiFfsKiAWfWcnGAeZC9UbFgmpc2zvEFVZ3wuSPgOqxzGd532fjRqbdaAC5B7PT6ckl/rmHsUmhoaJFyoPGKZgQnvhcMlYJtbqAsNUIiEWAqvVvIhedYA1dwu8jl5YLSkjLr/xpgSa3jrqEsWBmj8yUz4r+VO3J2UxCJmjIIrxUh5gF0Amh5z7HNGP7zUu9vObegCgfGbzU+NihITIxGAgZxlSq3kkKJegdNAATQ0YV/45KQBnynWOGhOgqcCxbxjnI07AaJTGrJatz/8+qWZd0C3rac5fhM2xCDP8Whi+oNPQx5Ik8SNWQlpQW/X76SZZ9vgaQGKbJRbOWvN533m9nGeR9WNwY1920upMGQEOnY0I0ovJ2cfBAXJQfWhsqzwI/Riv9MgVew8oVQiMuMgADF402qBvZT6D2MaAndAjDr5802xc1GdaO459Wp7hoPh1kn6OEcgFXzCGZokBoLJ7v2Gy1eKRRESqil9PBJQQyySu4PbBt3nCqA0d7kg7cVrhFoGHTj" class="hint"></div>

</div>
<div class="text segment" id="b4aa06">
<ul>
<li>stellen Sie die Lebenspunkte des Spielers dar&nbsp;</li>
</ul>
<p>Wir stellen Ihnen eine private Prozedur zur Verfügung, die die Lebenspunkte des Spielers darstellt. Sie müssen diese nur einfügen und an der richtigen Stelle aufrufen.&nbsp;</p>
</div>
<div class="code segment" id="da0bhe" data-class="" data-class-name="Tut_GUI" data-segment-id="2" data-solution-id="e_lihlj3">
&nbsp;&nbsp;/** <br>&nbsp;&nbsp;&nbsp;&nbsp;* Private Prozedur stellt Lebenspunkte vom Spieler dar<br>&nbsp;&nbsp;&nbsp;&nbsp;* @param spieler - Spieler Held<br>&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;private void stelleLebenspunkteDar(Spieler spieler) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Variable für die Lebenspunkte des Spielers<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int aktuellePunkte = spieler.getLebenspunkte();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Lebenspunkte für die grafische Darstellung berechnen<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int punkte = (int)(aktuellePunkte * 848 / 150);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Lebenspunkte zeigen<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text lebensanzeige = new Text(0, 475, "Lebenspunkte", Grafik.BLACK, 15, "");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rechteck platzLebenspunkte = new Rechteck(0, 500, 850, 20, "#006400", Grafik.BLACK, 1, "");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lebenspunkteHeld = new Rechteck(1, 501, punkte, 18, Grafik.GREEN, Grafik.BLACK, 0, "");<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
</div>
<div class="text segment" id="hzxxgn">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

</body> 
</html>